# ConnectionEngine

./: ConnectionEngine.sln
ConnectionEngine.Server/: ConnectionEngine.Server.csproj  ConnectionEngine.Server.http  ConnectionEngine.db  Program.cs  WeatherForecast.cs  appsettings.json
ConnectionEngine.Server/Controllers/: MembersController.cs  WeatherForecastController.cs
ConnectionEngine.Server/Data/: AppDbContext.cs
ConnectionEngine.Server/Data/Migrations/: 20251231140501_InitialCreate.Designer.cs  20251231140501_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConnectionEngine.Server/Entities/: AppUser.cs
ConnectionEngine.Server/Migrations/: 20260102111024_InitialSqlite.Designer.cs  20260102111024_InitialSqlite.cs  20260102113852_InitialSql.Designer.cs  20260102113852_InitialSql.cs  AppDbContextModelSnapshot.cs
ConnectionEngine.Server/Properties/: launchSettings.json
ConnectionEngine.Server/Properties/ServiceDependencies/ConnectionEngine-dotnet-api - Web Deploy/: profile.arm.json
connectionengine.client/: CHANGELOG.md  README.md  angular.json  connectionengine.client.esproj  package-lock.json  package.json
connectionengine.client/src/: index.html
connectionengine.client/src/app/: app.component.html  app.component.ts
